// ==============={ I. RESETS }===============
@import reset

// ==============={ II. VARIABLES }===============
$news-cycle: 'News Cycle', sans-serif
@mixin text-stroke($stroke)
  text-shadow: ($stroke * -1) ($stroke * -1) 0 #000, ($stroke) ($stroke * -1) 0 #000, ($stroke * -1) $stroke 0 #000, $stroke $stroke 0 #000


// ==============={ III. GENERAL TAGS }===============
body
  background: linear-gradient(to top right, #FFB01E, #FF8B32)
  font-family: $news-cycle
  font-size: 24px
div
  box-sizing: border-box
h1, h2, h3, button
  font-weight: bolder
  text-transform: uppercase
h1
  font-size: 4em
h2
  font-size: 2.2em
h3
  font-size: 1.8em
button
  @extend .thick-border
  background-color: #fff
  box-shadow: 4px 4px 0px 0px grey
  font-size: 1.5em
  font-family: $news-cycle
button:hover
  transform: translateX(2px) translateY(2px)
  box-shadow: 2px 2px 0px 0px grey
  background-color: yellow
  @include text-stroke(2px)
  color: white
a:visited
  color: black
.tab-link:hover
  @include text-stroke(2px)
  color: yellow

input
  @extend .thick-border
hr
  border: solid 3px black
  width: 100%
  box-shadow: 2px 2px 0px 0px lightgrey


// ==============={ IV. STYLING CLASSES }===============

.thick-border
  border: solid 5px black

.flex-column
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
.flex-row
  align-items: center
  display: flex
  justify-content: center

// ==============={ V. STRUCTURAL CLASSES }===============

// Wrappers
.page-wrapper
  @extend .flex-column
  padding-bottom: 30px
.page-header
  @include text-stroke(6px)
  margin: 30px 0
  color: white
.page-header>a:visited
  color: white
.page-header>a:hover
  color: yellow
.content-wrapper
  @extend .flex-column
  background-color: white
  @extend .thick-border
  padding: 40px 50px 60px 50px
  width: 960px

// API
.api-form>*
  margin: 0.3em 0

// Lyrics
.lyrics-container
  font-family: 'Roboto Slab', serif
  width: 100%
.lyric-container-show
  margin: 5px 0
.lyrics-header
  font-family: $news-cycle
.lyric-container
  display: inline-block
.lyric_lyric
  display: block
  letter-spacing: 0.1em
  min-width: 100px
  max-width: 150px
label.lyric_lyric
  margin: 5px 0

// Tabs
.tab-button
  margin: 20px 0 0 0
.tab-container
  margin: 10px 0
.tab-container>h2
  margin-bottom: 5px
.tab-link
  color: black
.tab-link:visited
  color: black
.tab-link:hover
  @include text-stroke(3px)
  color: yellow

